:root {
    --green: #27ae60;
    --black: #333;
    --white: #fff;
    --bg-color: #eee;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid var(--black);
    --FFD700: #FFD700; /* Add this line */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.navbar {
    width: 100%;
    padding: 25px 200px;
    display: flex;
    justify-content: space-between;
    background-color: #000;
}

.logo {
    width: 150px;
    cursor: pointer;
}


.navbar ul {
    display: flex;
    align-items: center;
}

.navbar ul li {
    list-style: none;
    margin: 0 20px;
    position: relative;
    text-decoration: none;
    color: white !important;
    text-transform: uppercase;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 10px;
    color: #000000;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.dropdown.show .dropdown-content {
    display: block;
}

.dropdown-content .sub-menu {
    padding: 10px;
}

.dropdown-content .user-info {
    display: flex;
    align-items: center;
}

.dropdown-content .user-info img {
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown-content .sub-menu-link {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #FFD700;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

@keyframes dropdownAnimation {
    from {
        opacity: 0;
        transform: translateY(-10px);
        /* Start slightly above */
    }

    to {
        opacity: 1;
        transform: translateY(0);
        /* Slide down to original position */
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.dropdown-content.show {
    display: block;
    opacity: 1;
    animation: dropdownAnimation 0.3s ease;
    /* Apply the animation */
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.content {
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: flex-start;
    /* Align items to the top */
    max-width: 1500px;
    margin: auto;
    /* Center align content horizontally */
    margin-top: 30px;
    /* Adjust top margin as needed */
    margin-top: 30px;
}

.product-display {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* 6 columns */
    gap: 20px;
    /* Space between cards */
    justify-content: center;
    /* Center the grid */
    margin-bottom: 50px;
    margin-top: 20px;
}

.product-display .card {
    width: 200px;
    text-align: center;
    height: auto;
    border: 1px solid lightgray;
    background: #fff;
    transition: transform 0.3s ease, border 0.3s ease;
    overflow: hidden; /* Ensure the card doesn't affect layout */
}

.product-display .card:hover {
    transform: scale(1.05);
    z-index: 1; /* Ensure the hovered card appears above others */
}

.ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (max-width: 1200px) {
    .product-display {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .product-display {
        grid-template-columns: repeat(3, 1fr);
        /* 3 columns for small screens */
    }
}

@media (max-width: 600px) {
    .product-display {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns for extra small screens */
    }
}

@media (max-width: 400px) {
    .product-display {
        grid-template-columns: 1fr;
        /* 1 column for very small screens */
    }
}

.product-display .card .image {
    height: 75%;
}

.product-display .card .image img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-display .card .caption {
    padding-left: 5px;
    text-align: left;
    line-height: 1.5em;
}

.product-display .card .caption p {
    font-size: 1.3rem;
}

.product-display .card button {
    border: 2px solid black;
    padding: 1em;
    font-size: .9em;
    width: 80%;
    margin-top: 8px;
    border-radius: .5rem;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    transition: all 0.5s;
    overflow: hidden;
}

.product-display .card button:before {
    left: 0;
}

.product-display .card button:after {
    right: 0;
}

.product-display .card button:hover:before,
.product-display .card button:hover:after {
    width: 50%;
}

.message {
    display: block;
    background: var(--bg-color);
    padding: 1.5rem 1rem;
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 2rem;
    text-align: center;
}

.icon {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin: 0 10px;
}

.search-filter-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.search-container {
    display: flex;
    align-items: center;
}

.filter-container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.filter-container {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
}

.filter-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    margin: 3px 0;
}

.filter-box {
    width: 15px;
    height: 15px;
    border: 2px solid black;
    margin-right: 10px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
}

/* Style for the search bar container */
.search-barA {
    display: flex;
    align-items: center;
    justify-content: center;
}

#search-input {
    width: 1400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
    animation: fadeIn 0.5s ease-in-out;
}

#search-input:focus {
    border-color: #FFD700;
}

/* Style for the search button */
#search-button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    background-color: #FFD700;
    color: black;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: #FFD700;
}


.filter-form label {
    display: flex;
    align-items: center;
    font-size: 15px;
}

.filter-formbox {
    max-width: 1000px;
    animation: slideIn 0.5s ease-in-out;
}


.filter-form label {
    display: flex;
    align-items: center;
}

.form-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
}

.apply-button,
.clear-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.apply-button {
    background-color: #FFD700;
    color: black;
}

.analysis {
    background-color: #FFD700;
    color: black;
}

.clear-button {
    background-color: transparent;
    color: rgb(0, 0, 0);
}

.apply-button:hover {
    background-color: #FFD700;
}

.clear-button:hover {
    color: #e53935;
}

.rented-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43, 42, 42, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    font-weight: bold;
    z-index: 1;
}

.card {
    position: relative;
}

.tally_status {
    font-size: 12px;
    /* Decrease the font size */
}

.product-display .card .caption .tally_status {
    font-size: 13px;
    border: red 1px solid;
    color: red;
    display: inline-block;
    text-transform: uppercase;
    padding: 0;
    padding-left: 1px;
    padding-right: 1px;
    margin: 0;
    line-height: 1;
}

.product-display .card .caption .price {
    font-size: 15px;
}

.small-font {
    font-size: 0.8em;
    /* Adjust the font size as needed */
}

.container {
    display: flex;
    flex-direction: row;
}

.left-column {
    padding: 10px;
}

.right-column {
    padding: 10px;
}

.filter-formbox {
    margin-bottom: 20px;
}

.filter-formbox {
    max-width: 200px;
    padding: 20px;
}

.filter-form {
    display: grid;
    grid-template-columns: 1fr;
    /* Ensure each filter takes up the full width */
    gap: 10px;
    margin-bottom: 10px;
}

.category-filter {
    padding-bottom: 10px;
}

.sort-container {
    display: flex;
    align-items: center;
}

.sort-container p {
    margin: 0;
    font-size: 15px;
    padding-right: 15px;
}

.sort-container button,
.sort-container select {
    margin-left: 10px;
    padding: 10px 10px;
    cursor: pointer;
    font-size: 15px;
    border: none;
}

.active {
    background-color: #FFD700;
}

select option[value=""][disabled][selected] {
    display: none;
}
/* Existing CSS code remains unchanged */

/* Responsive adjustments */
@media (max-width: 1500px) {
    .product-display {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 900px;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }
    .analysis {
        background-color: #FFD700;
        color: black;
        width: 500px;
    }
    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}

@media (max-width: 1400px) {
    .product-display {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 900px;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}

@media (max-width: 1300px) {
    .product-display {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 900px;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}

@media (max-width: 1200px) {
    .product-display {
        grid-template-columns: repeat(4, 1fr);
        /* 4 columns for medium screens */
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 900px;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}

@media (max-width: 900px) {
    .product-display {
        grid-template-columns: repeat(2, 1fr);
        /* 3 columns for small screens */
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 500px;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}

@media (max-width: 600px) {
    .product-display {
        grid-template-columns: repeat(1, 1fr);
        /* 2 columns for extra small screens */
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 100%;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}

@media (max-width: 400px) {
    .product-display {
        grid-template-columns: 1fr;
        /* 1 column for very small screens */
    }
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .navbar ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    .navbar ul li {
        margin: 10px 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .left-column, .right-column {
        width: 100%;
    }
    .left-column {
        padding: 0px;
    }
    .right-column {
        padding: 0px;
    }
    .filter-formbox {
        width: 100%;
        max-width: none;
        padding: 10px;
    }
    .search-barA {
        width: 100%;
        padding: 10px;
    }
    #search-input {
        width: 100%;
    }
    .sort-container {
        flex-direction: column;
        align-items: center;
    }
    .sort-container button, .sort-container select {
        width: 100%;
        margin: 5px 0;
        text-align: left;
    }

    .banner {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        position: relative;
    }
    
    /* Add to root/body to prevent any horizontal scrolling */
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100vw;
    }
}